# eav

./: .gitignore  README.md
eav-db/: EAV.Db.sln
eav-db/EAV.Db.Client/: DbClient.cs  DbReader.cs  DbWriter.cs  DbWriter_Delete.cs  EAV.Db.Client.csproj
eav-db/EAV.Db.Client/Model/: Entity.cs  EntityFieldAttribute.cs  EntityRegistry.cs  EntityTableAttribute.cs  EntityValues.cs  EntityValuesAttribute.cs
eav-db/EAV.Db.Entities/: EAV.Db.Entities.csproj  Entity01.cs
eav-db/EAV.Db.Migrations/: EAV.Db.Migrations.csproj  TablesBuilder.cs
eav-db/EAV.Db.Migrations.Runner/: EAV.Db.Migrations.Runner.csproj  Program.cs
eav-db/EAV.Db.Migrations.Runner/Migrations/: Migration01.cs  UpMigration.cs
eav-db/EAV.Db.Test/: EAV.Db.Test.csproj  EntityTest.cs  Program.cs
